* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: inherit;
}

svg {
  display: block;
}

.full .card-container .cta-container, .half .card-container .cta-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 190px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full .card-container .cta-container .cta, .half .card-container .cta {
  color: #0d8eff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.full .card-container .cta-container .cta .text, .half .card-container .cta .text {
  margin-right: 3px;
}

.full .card-container .cta-container .cta .text:hover, .half .card-container .cta .text:hover {
  text-decoration: underline;
}

nav {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: #000000;
  -webkit-backdrop-filter: blur(10000px);
          backdrop-filter: blur(10000px);
  opacity: 0.85;
  padding-left: 20px;
  padding-right: 20px;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

nav .nav-container .nav-item {
  color: white;
  opacity: 0.8;
  font-weight: 300;
  font-size: 14px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  padding: 15px;
  height: 100%;
}

nav .nav-container .nav-item:hover {
  opacity: 1;
}

nav .nav-container .icon {
  font-size: 16px;
  padding: 15px 0;
}

.alert-banner {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  width: 100%;
  margin: 45px auto 0 auto;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.alert-banner a {
  color: #0d8eff;
}

.alert-banner a:hover {
  text-decoration: underline;
}

.card {
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.card.reverse {
  color: black;
}

.full {
  position: relative;
}

.full img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.full .card-container {
  position: absolute;
  width: 600px;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
}

.full .card-container .headline {
  font-size: 52px;
  margin-bottom: 10px;
}

.full .card-container .subline {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 20px;
}

.full .card-container .pricing {
  color: #aaaaaa;
  font-weight: 300;
  margin-bottom: 20px;
}

.full .card-container .pricing sup {
  font-size: 0.7em;
}

.full .card-container .cta-container .cta .text {
  font-size: 18px;
}

.full .card-container .cta-container .cta .chevron-right {
  font-size: 0.8em;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.card-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: row wrap;
      flex-wrap: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.half {
  width: calc(calc(100% - 12px) / 2);
  position: relative;
}

.half img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.half .card-container {
  position: absolute;
  top: 10%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 400px;
  margin: 0 auto;
}

.half .card-container.reverse {
  color: black;
}

.half .card-container .headline {
  font-size: 36px;
  margin-bottom: 10px;
}

.half .card-container .subline {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 1.3;
}

.half .card-container .cta .chevron-right {
  font-size: 10px;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
}

.lightning-watch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.lightning-watch .watch {
  font-weight: 600;
  font-size: 28px;
}

.lightning-watch svg {
  font-size: 30px;
}

.series {
  margin-bottom: 10px;
  font-size: 14px;
  color: #c91f08;
  font-weight: 600;
  letter-spacing: 0.1em;
}
/*# sourceMappingURL=apple-clone.css.map */