* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-weight: normal;
    
}

h2 {
    font-size: 18px;
    text-align: center;
}

h3, a {
    font-size: 16px;
    line-height: 1.4;
}

h4 {
    font-size: 13px;
    color: #575757;
}

/* NAVIGATION */

nav {
    background-color: #292929;
    color: white;
    top: 0px;
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    padding: 16px 30px;
}

/* HEADER */

header {
    margin: 90px auto;
    justify-content: center;
}

.title {
    font-size: 40px;
    text-align: center;
}

.description {
    max-width: 600px;
    margin: 15px auto;
    line-height: 1.7;
    color: #575757;
    font-weight: 300;
}

.calls-to-action {
    max-width: 250px;
    margin: 30px auto 0;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.main-call-to-action {
    background-color: #fb00ff;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    max-width: 48%;
}

.secondary-call-to-action {
    color: #fb00ff;
    border: solid 1px #fb00ff;
    padding: 10px 40px;
    border-radius: 5px;
    max-width: 48%;
}

/* MAIN */

main {
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 80px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 25px;
}

.grid-item {
    border: solid 1px #c4c2c2;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #c4c2c2;
}

.album-cover {
    padding: 120px 0;
    color: white;
    background-color: #292929;
    text-align: center;
    margin: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.content {
    padding: 20px;

}

main h3 {
    margin-bottom: 20px;
}

.subcopy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    border: solid 1px #c4c2c2;
    border-radius: 4px;
}

.buttons h4 {
    padding: 5px 10px;
}

h4:first-child {
    border-right: solid 1px #c4c2c2;
}

/* FOOTER */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 80px;
}

footer h3 {
    width: 625px;
}

a {
    text-decoration: none;
    color: #fb00ff;
}

a:visited {
    text-decoration: none;
    color: #fb00ff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 900px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    footer h3 {
        max-width: 100%;
    }

    footer a {
        margin-top: 10px;
    }

    footer {
        flex-direction: column;
    }
}